<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rect_listbarang_2"
    android:layout_marginBottom="10dp"
    android:padding="15dp">
    <TextView
        android:id="@+id/nama_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/bluetext"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/harga_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Barang : 12.000"
        android:fontFamily="@font/comfortaa_medium"
        android:textColor="@color/bluetext"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/stok_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok Barang : 15"
        android:fontFamily="@font/comfortaa_medium"
        android:textColor="@color/bluetext"
        android:layout_marginTop="3dp"
        android:textSize="14sp"/>


</LinearLayout>