<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rect_listbarang_2"
    android:padding="15dp">

    <TextView
        android:id="@+id/nama_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Saldo"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/bluetext"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nominal_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal Saldo : 120.000"
        android:fontFamily="@font/comfortaa_medium"
        android:textColor="@color/bluetext"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/deskripsi_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Saldo : -"
        android:fontFamily="@font/comfortaa_medium"
        android:textColor="@color/bluetext"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>


</LinearLayout>